upstream backend_servers {
	server backend:5000;
}

server {
	listen 80;

    	root /usr/share/nginx/html;
    	index index.html index.htm;

	# Backend
        location /api {
	    rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

	# Frotend
        location / {
   	    try_files $uri $uri/ /index.html;
        }
    }
